plugins {
    id 'java'
    id 'application'
}

group 'com.tersesystems'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.2'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    implementation group: 'com.tersesystems.logback', name: 'logback-classic', version: "$terseLogback"
    implementation group: 'com.tersesystems.logback', name: 'logback-uniqueid-appender', version: "$terseLogback"
    implementation group: 'com.tersesystems.logback', name: 'logback-bytebuddy', version:"$terseLogback"
    implementation group: 'com.tersesystems.logback', name: 'logback-tracing', version: "$terseLogback"

    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.5'

    implementation 'com.tersesystems.securitybuilder:securitybuilder:1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.tersesystems.jcakeyfailure.JcaKeyFailure'
    // '-Xdebug',
    // '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005',
    applicationDefaultJvmArgs = [
            "-javaagent:lib/logback-bytebuddy-${terseLogback}.jar=debug",
            '-Djava.security.debug=pkcs12,keystore'
    ]
}