logback.bytebuddy {
  service-name = "jca-key-failure"
  tracing {
    "java.security.KeyStore" = ["*"]
    "java.security.Key" = ["*"]
    "sun.security.util.Debug" = ["println"]
    "sun.security.pkcs12.PKCS12KeyStore" = ["*"]
  }
}